try{
s_e("a8CvV");
var s_z_i=function(a){s_g.call(this,a.Ka);this.Aa=0<a.controllers.RDb.length?a.controllers.RDb[0]:null;this.ka=a.service.zv;this.Ba=this.getData("tae").Cb(!1);this.Ca=this.getData("sic").Cb(!1);this.wa=this.getData("nts").number(0)};s_m(s_z_i,s_g);s_z_i.Ga=function(){return{controllers:{RDb:"kcWXr"},service:{zv:s_NK}}};s_z_i.prototype.Of=function(){if(this.Ba&&this.Ca){this.wa++;var a=s_Vn(s_iEe(this.ka,"dictionary"),"dstac",this.wa.toString());this.ka.log(a)}};
s_z_i.prototype.Sra=function(a){var b=this;"translate"===a.data.id&&this.Fa("cU2a6").el().addEventListener("click",function(){null!=b.Aa&&b.Aa.hide()})};s_N(s_z_i.prototype,"bO4mad",function(){return this.Sra});s_N(s_z_i.prototype,"npT2md",function(){return this.Of});s_P(s_rNa,s_z_i);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sytp");
var s_Obb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Obb,s_h);s_=s_Obb.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.Kf=function(){return s_z(this,1)};s_.getType=function(){return s_pf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syto");
var s_ho=function(a){s_g.call(this,a.Ka);this.wa=a.Oa.Irc;this.ka=this.Ia().el()};s_m(s_ho,s_g);s_ho.Ga=function(){return{Oa:{Irc:s_Obb}}};s_=s_ho.prototype;s_.Gd=function(){return this.ka};s_.getType=function(){return this.wa.getType()};s_.Ldb=function(){var a=this.wa.getType();return!s_Pbb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.HEb=function(){return s_C(this.wa,3)};s_.Mda=function(){return 4==this.wa.getType()};
s_.ZIa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Lm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_sh(this.ka,"fbKdEb")};s_.Fl=function(a){a?this.Ldb()&&this.isEnabled()&&!s_sh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_uh(this.ka,"fbKdEb");if(this.Ldb()&&this.isEnabled()){var b=this.HEb()?"selected":"checked";s_Lm(this.ka,b,a?"true":"false")}};
s_.yt=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_uh(this.ka,"gvybPb")};s_.getContent=function(){return s_tg(this.Qa("ibnC6b").el())};s_.S5=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_.RIb=function(){var a=this.Ia().getData("url").Sa("");a&&s_0d(a,this.getWindow(),s_kd("_blank"))};s_N(s_ho.prototype,"pxcood",function(){return this.RIb});s_N(s_ho.prototype,"HvnK2b",function(){return this.getValue});s_N(s_ho.prototype,"TINwZb",function(){return this.S5});
s_N(s_ho.prototype,"aDGs4d",function(){return this.getContent});s_N(s_ho.prototype,"KKjvXb",function(){return this.isSelected});s_N(s_ho.prototype,"ezx81e",function(){return this.ZIa});s_N(s_ho.prototype,"BnKdQ",function(){return this.Mda});s_N(s_ho.prototype,"I9FNke",function(){return this.HEb});s_N(s_ho.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_ho.prototype,"pxaUTb",function(){return this.Ldb});s_N(s_ho.prototype,"SbhtCf",function(){return this.getType});
s_N(s_ho.prototype,"t4aLLd",function(){return this.Gd});s_P(s_kta,s_ho);var s_Pbb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy68");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fo=function(a,b,c){s_Cg.call(this);this.Jn=a;this.Aa=b||0;this.ka=c;this.Yf=s_d(this.wa,this)};s_p(s_fo,s_Cg);s_fo.prototype.ld=0;s_fo.prototype.Nb=function(){s_fo.Cc.Nb.call(this);this.stop();delete this.Jn;delete this.ka};s_fo.prototype.start=function(a){this.stop();this.ld=s_ci(this.Yf,void 0!==a?a:this.Aa)};var s_Ibb=function(a){a.uj()||a.start(void 0)};s_fo.prototype.stop=function(){this.uj()&&s_di(this.ld);this.ld=0};s_fo.prototype.uj=function(){return 0!=this.ld};
s_fo.prototype.wa=function(){this.ld=0;this.Jn&&this.Jn.call(this.ka)};

s_f();

}catch(e){_DumpException(e)}
try{
var s_io=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Qbb)};s_e("sy6j");
var s_Qbb=s_J("mMf61e"),s_Rbb=s_J("LyWNEf"),s_Sbb=s_J("OVY1kd"),s_Tbb=s_J("nunXZ");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Iub=function(a,b,c){this.trigger=a;this.M8=b;this.Pm=c};s_e("wQpTuc");
var s_ts=function(a){s_g.call(this,a.Ka);var b=this;this.Ea=[].concat(s_wb(a.controllers.NRc),s_wb(a.controllers.Ucd),s_wb(a.controllers.Whc));this.ka=this.Ia().el();this.Na="listbox"===s_Km(this.ka);this.La=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Ma=new s_fo(this.Pa,1E3,this);this.Ec(this.Ma);this.Ca="";s_Hb(function(){s_ss(b)})};s_m(s_ts,s_g);
s_ts.Ga=function(){return{controllers:{NRc:"NNJLud",Ucd:"hgDUwe",Whc:"tqp7ud"}}};var s_Jub=function(a,b,c){c=void 0===c?!1:c;(b=a.Lr().find(b))&&a.wa(b,c)};s_ts.prototype.Lr=function(){var a=[].concat(s_wb(this.Ua("NNJLud").toArray())),b=this.Qa("tqp7ud").el();b&&a.push(b);return a};s_ts.prototype.yuc=function(){return this.Ea};s_ts.prototype.Gb=function(){s_Mg(window,"resize",this.Ja,!1,this)};s_ts.prototype.Pa=function(){this.Ca=""};
var s_ss=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Lr();s_a(c,function(d){var e=a.Wu(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_Kub(a);e.Fl(!0);a.Ba=d;break;case 3:e.Fl(!0);a.Da.push(d);break;default:e.Fl(!1)}else e.Fl(!1)},a);c=c[0];a.Wu(c).ZIa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_ts.prototype.JL=function(){for(var a=s_b(this.Lr()),b=a.next();!b.done;b=a.next()){b=this.Wu(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Kub(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Fl(!1)}s_us(this,null)};var s_Kub=function(a){a.Ba&&(a.Wu(a.Ba).Fl(!1),a.Ba=null)};s_ts.prototype.Wu=function(a){return this.Ea.find(function(b){return b.Ia().el()===a})};
var s_Lub=function(a,b){return!!a.Lr().find(function(c){return c==b})};s_ts.prototype.wa=function(a,b){b=void 0===b?!1:b;s_ss(this,b);s_Lub(this,a)&&s_Mub(this,a,b)};
var s_Mub=function(a,b,c){var d=a.Wu(b);if(d.isEnabled()){s_us(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_Kub(a),a.Ba=b,d.Fl(!0));s_Nub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Fl(e),e?a.Da.push(b):s_oa(a.Da,b),s_Nub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Ob(a,s_Rbb,void 0,void 0,void 0)):s_Nub(a,d,!1,c);d.isSelected()}},s_Nub=function(a,b,c,d){a=a.Ia().el();s_Ob(a,s_Qbb,new s_Iub(b,c,d),void 0,void 0)};s_=s_ts.prototype;s_.Yg=function(){s_ss(this);return this.Ba};
s_.Guc=function(){s_ss(this);return this.Da};s_.uxb=function(){s_ss(this);return this.Aa};s_.vma=function(){s_ss(this);var a=this.Yg();return a?this.Wu(a).getContent():""};s_.TWa=function(){var a=this.Lr()[0];return a?s_Oub(this,a):null};
var s_Oub=function(a,b){if(6!=a.Wu(b).getType())return b;a=(new s_Bc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_og(c)&&s_3h(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_sg(c))}))?b:null},s_us=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Wu(b);if(!d.isEnabled()&&c)return;d.yt(!0);d.ZIa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.Wu(a.Aa),c.ZIa()&&a.Aa.setAttribute("tabindex","-1"),
c.yt(!1));a.Aa=b};s_ts.prototype.Ja=function(){0>this.La||s_H(this.ka,"max-height",Math.min(this.La,Math.round(.75*window.innerHeight))+"px")};var s_Pub=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_ts.prototype;
s_.ICc=function(a){var b=s_Pub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Oj(a):s_Mub(this,b,!0);a=this.Wu(b);a.isEnabled()&&a.RIb()}};s_.Vo=function(){this.Ha?null===this.Aa&&s_us(this,this.Lr()[0]):s_ss(this)};s_.XCa=function(){var a=this.Ia().el();s_Ob(a,s_Sbb,void 0,void 0,void 0)};s_.IZa=function(){var a=this.Ia().el();s_Ob(a,s_Tbb,void 0,void 0,void 0);s_us(this,null)};s_.KZa=function(a){(a=s_Pub(a))&&s_us(this,a,!0)};
s_.Oj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.Lr();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_Qub(this,c),c=c?e.shift():e.pop(),s_us(this,c),s_Rub(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.Wu(this.Aa).getType(),s_Mub(this,this.Aa,!0));break}default:if(s_rm(c))this.Ma.start(),c=String.fromCharCode(c),this.Ca==c?c=s_Sub(this,
!0):(this.Ca+=c,c=s_Sub(this,!1)),c&&(s_us(this,c),s_Rub(this,this.Aa));else return!1}a.Wa.el().contains(b.target)&&(s_7b(b),d||s_Ri(b));return!1};
var s_Sub=function(a,b){return(b?s_Qub(a,!0):a.Lr()).find(function(c){return a.Wu(c).isEnabled()?(c=a.Wu(c).getContent(),s_Afa(c,a.Ca)):!1})},s_Qub=function(a,b){var c=a.Aa,d=a.Lr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_Rub=function(a,b){b&&(s_Tub(a,b,void 0),(a=s_Oub(a,b))&&a.focus())},s_Tub=function(a,b,
c){if(b){var d=s__h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s__h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_ts.prototype,"uYT2Vb",function(){return this.Oj});s_N(s_ts.prototype,"IgJl9c",function(){return this.KZa});
s_N(s_ts.prototype,"Tx5Rb",function(){return this.IZa});s_N(s_ts.prototype,"WOQqYb",function(){return this.XCa});s_N(s_ts.prototype,"h06R8",function(){return this.Vo});s_N(s_ts.prototype,"PSl28c",function(){return this.ICc});s_N(s_ts.prototype,"xpRsNe",function(){return this.TWa});s_N(s_ts.prototype,"OG2qqc",function(){return this.vma});s_N(s_ts.prototype,"kvm28d",function(){return this.uxb});s_N(s_ts.prototype,"mFs2Sc",function(){return this.Guc});s_N(s_ts.prototype,"Urwwkf",function(){return this.Yg});
s_N(s_ts.prototype,"J2hPTe",function(){return this.JL});s_N(s_ts.prototype,"gSmKPc",function(){return this.yuc});s_N(s_ts.prototype,"lSpRlb",function(){return this.Lr});s_P(s_eua,s_ts);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
