try{
var s_8Sb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.px.bind(a)})};s_e("syg8");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_cXb=function(a){s_M.call(this,a.Ka)};s_m(s_cXb,s_M);s_cXb.nb=s_M.nb;s_cXb.Ga=s_M.Ga;s_cXb.prototype.isAvailable=function(){return!0};s_cXb.prototype.px=function(a){var b=void 0===a?{}:a,c=b.vka;a=b.UHa;b=b.o5;void 0!==c?s_Qv({serviceName:"sis",methodName:"ca"}):s_Qv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_fc(b,{hl:s_Yp(),"continue":c||s_zi().toString()});s_Db(c,a)};
s_dj(s_gya,s_cXb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
